# Shabdkosh

./: .gitignore  README.md  Shabdkosh.sln  coverlet.runsettings  index.md
.github/workflows/: SonarCloud-Scan.yml  build.yml  dotnet-sonarscanner.yml  main_amitpuri.yml  main_shabdkoshapi.yml  manual.yml  sonar-build.yml  sonar-cloud-scan.yml  sonar-runner-build.yml
.github/workflows/.github/workflows/: build.yml
CodeCoverageResults/3f231c14-8866-4e21-8db4-92f8ddb496b1/: coverage.cobertura.xml  coverage.info  coverage.opencover.xml
CodeCoverageResults/b8487403-385e-4238-89b4-d623e290a808/: coverage.cobertura.xml  coverage.info
Shabdkosh/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Shabd.cs  Shabdkosh.csproj  Startup.cs  SwaggerDefaultValues.cs  swagger.json
Shabdkosh.Tests/: HttpClientExtensions.cs  Shabdkosh.Tests.csproj  ShabdkoshController_UnitTest2.cs  Shabdkosh_UnitTest1.cs
Shabdkosh.Tests/coveragereport/: Shabdkosh_AppException.html  Shabdkosh_DefaultController.html  Shabdkosh_ErrorHandlerMiddleware.html  Shabdkosh_Program.html  Shabdkosh_Shabd.html  Shabdkosh_ShabdkoshController.html  Shabdkosh_ShabdkoshService.html  Shabdkosh_Startup.html  Shabdkosh_TextFileRepository.html  Shabdkosh_TextOperation.html  index.html  main.js
Shabdkosh/Controllers/: DefaultController.cs  ShabdkoshController.cs
Shabdkosh/Helpers/: ErrorHandlerMiddleware.cs
Shabdkosh/Models/: Shabd.cs
Shabdkosh/Persistence/: TextFileRepository.cs
Shabdkosh/Properties/: launchSettings.json
Shabdkosh/Queries/: FindDefinitionByKeywordQuery.cs
Shabdkosh/Services/: FindDefinitionByKeywordHandler.cs  ShabdkoshService.cs
Shabdkosh/TextOperations/: TextOperation.cs
Shabdkosh/V1/: ShabdkoshController.cs
Shabdkosh/V2/: ShabdkoshController.cs
coveragereport/: Shabdkosh_AppException.html  Shabdkosh_DefaultController.html  Shabdkosh_ErrorHandlerMiddleware.html  Shabdkosh_FindDefinitionByKeywordHandler.html  Shabdkosh_FindDefinitionByKeywordQuery.html  Shabdkosh_Program.html  Shabdkosh_Shabd.html  Shabdkosh_ShabdkoshController.html  Shabdkosh_ShabdkoshService.html  Shabdkosh_Startup.html  Shabdkosh_TextFileRepository.html  Shabdkosh_TextOperation.html  index.htm  main.js
src/: Program.cs  Shabd.cs  Shabdkosh.csproj  Startup.cs  songhiawathathe00longrich_djvu.txt
src/Controllers/: DefaultController.cs  ShabdkoshController.cs
src/Helpers/: ErrorHandlerMiddleware.cs
src/Persistence/: TextFileRepository.cs
src/Properties/: launchSettings.json
src/Services/: ShabdkoshService.cs
src/TextOperations/: TextOperation.cs
src/UnitTests/: Shabdkosh_UnitTest1.cs
